upstream test_php{
      server test_php:80;
}
upstream test_front{
      server test_front:8080;
}

server {
    listen 3004;
    server_name localhost;
    proxy_hide_header X-Frame-Options;
    client_max_body_size 6000m;

    proxy_connect_time 200s;
    proxy_send_timeout 200s;
    proxy_read_timeout 200s;

    send_timeout 200s;

    location / {
        proxy_pass http:// test_front;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for
        proxy_set_header Host $host
        proxy_redirect off;
    }

     location /php {
            proxy_pass http:// test_php;
              proxy_set_header X-Forward-For $proxy_add_x_forwarded_for
              proxy_set_header Host $host
              proxy_redirect off;
        }
}